NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=b6f31e28071363376dc3c5b4256b4c505feff8bf324184ddda2b3c431ceed57b
CLOUDINARY_CLOUD_NAME=dm4hy8ivc
CLOUDINARY_API_KEY=577196911234224
CLOUDINARY_API_SECRET=D5jkTEHU-Y8JNjk8gSUBhsX0GJI
# STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key