NODE_ENV=production
PORT=5001
MONGO_URI=mongodb+srv://soumyamajumder201817_db_user:nspL11g0bWzlWZHa@nexusecommerceapi.vp5ywmd.mongodb.net/nexus-ecommerce?appName=nexusEcommerceApi
JWT_SECRET=b6f31e28071363376dc3c5b4256b4c505feff8bf324184ddda2b3c431ceed57b
CLOUDINARY_CLOUD_NAME=dm4hy8ivc
CLOUDINARY_API_KEY=577196911234224
CLOUDINARY_API_SECRET=D5jkTEHU-Y8JNjk8gSUBhsX0GJI
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
GEMINI_API_KEY=AIzaSyCL1kv6TyxxWSKiNEOqmx-krtqsWOhbMLk