NODE_ENV=production
PORT=5000
CLIENT_URL=https://nexus-ecommerce-chi.vercel.app
MONGO_URI=mongodb+srv://soumyamajumder201817_db_user:nspL11g0bWzlWZHa@nexusecommerceapi.vp5ywmd.mongodb.net/nexus-ecommerce?appName=nexusEcommerceApi
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
GEMINI_API_KEY=